<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Temperature Anomalies</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; font-size:0.9vw;}
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
 
<style>
#menuleft {
position: absolute;
background: #fff;
padding: 0.5vw;
top:5%; left:10%; width:30%;
background: rgba(234, 236, 233, .7);
font-family: 'Helvetica', sans-serif;
color:#585858;
border-radius: 0.25vw;
-webkit-backdrop-filter: blur(0.12vw);
            backdrop-filter: blur(0.12vw);
}


#menuright {
position: absolute;
background: #fff;
padding: 0.5vw;
top:5%; right:10%; width:30%;
background: rgba(234, 236, 233, .7);
font-family: 'Helvetica', sans-serif;
color:#585858;
border-radius: 0.25vw;
-webkit-backdrop-filter: blur(0.12vw);
            backdrop-filter: blur(0.12vw);
}

h1 {
  color:#585858;
  padding: 0px;
  margin: 0px;
  line-height: 150%;
  text-align: center;
  font-size:1.8vw
}

body {
overflow: hidden;
}
 
body * {
-webkit-touch-callout: none;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
 
.map {
position: absolute;
top: 0;
bottom: 0;
width: 100%;
}

p {
font-family: "Helvetica";
color:#7E7D7E;
text-align: center;
font-size:1.5vw
}

</style>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />
<div id='map_left' class='map'></div>
<div id='map_right' class='map'></div>
<div id='menuleft'>
<h1>Discrete Representation</h1>	
<p>
Discretisation artefacts are clearly visible. 
</p>
</div>
<div id='menuright'>
<h1>Continuous Representation</h1> 
<p>
No discretisation artefacts, ability to zoom. 
</p>
</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibWF0dGhpZXVtZW8iLCJhIjoiY2sybHE0emJwMDh2cDNtb2ZsNTdtZW5laSJ9.VXQYES3RlejhgrttnkPXdw';
var map_left = new mapboxgl.Map({
container: 'map_left',
style: 'mapbox://styles/matthieumeo/ck2t8zxul53jf1cparzx92w2r',
zoom: 2,
minZoom: 2,
maxZoom: 9,
center: [-10,5]
});
var map_right = new mapboxgl.Map({
container: 'map_right',
style: 'mapbox://styles/matthieumeo/ck2t8tmel398c1cp7849aep7w',
zoom: 2,
minZoom: 2,
maxZoom: 9,
center: [-10,5]
});
//map_left.setRenderWorldCopies(status === 'false')
//map_right.setRenderWorldCopies(status === 'false')
var map = new mapboxgl.Compare(map_left, map_right, {
// Set this to enable comparing two maps by mouse movement:
 //mousemove: true
});
</script>
 
</body>
</html>
