<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Thorium Abundance</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; font-size:0.9vw;}
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
 
<style>
#menuleft {
position: absolute;
padding: 0.5vw;
top:5%; left:5%; width:15%;
background: rgba(0, 0, 0, .7);
font-family: 'Helvetica', sans-serif;
color:#DFE0E0;
border-radius: 0.25vw;
-webkit-backdrop-filter: blur(0.12vw);
            backdrop-filter: blur(0.12vw);
}
#menuright {
position: absolute;
background: #fff;
padding: 0.5vw;
top:5%; right:5%; width:15%;
background: rgba(0, 0, 0, .7);
font-family: 'Helvetica', sans-serif;
color:#DFE0E0;
border-radius: 0.25vw;
-webkit-backdrop-filter: blur(0.12vw);
            backdrop-filter: blur(0.12vw);
}

h1 {
  color:#FFFFFF;
  padding: 0px;
  margin: 0px;
  line-height: 150%;
  text-align: center;
  font-size:1.2vw
}

body {
overflow: hidden;
}
 
body * {
-webkit-touch-callout: none;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
 
.map {
position: absolute;
top: 0;
bottom: 0;
width: 100%;
}

#sidebar {
position: fixed;
bottom: 5%;
left: 5%;
width: 20%;
overflow: auto;
background: rgba(0, 0, 0, .7);
font-family: "Helvetica";
padding-left: 0.5vw;
padding-right: 0.5vw;
padding-bottom: 0.5vw;
-webkit-backdrop-filter: blur(0.12vw);
    backdrop-filter: blur(0.12vw);
color:#DFE0E0;
border-radius: 5px
}

#sidebar2 {
position: fixed;
bottom: 5%;
right: 5%;
width: 15%;
overflow: auto;
background: rgba(0, 0, 0, .7);
font-family: "Helvetica";
padding-left: 0.5vw;
padding-right: 0.5vw;
padding-bottom: 0.5vw;
-webkit-backdrop-filter: blur(0.12vw);
    backdrop-filter: blur(0.12vw);
color:#DFE0E0;
border-radius: 5px
}

p {
font-family: "Helvetica";
color:#7E7D7E;
font-size:0.7vw
}
.legend label,
.legend span {
position: relative;
display:block;
float:left;
text-align:center;
font-family: "Helvetica";
width: 16.0%;
height:1vh;
font-size:0.9vw;
color:#DFE0E0;
padding-bottom: 1vh;
}

.menu {
position: fixed;
left:45%;
top:5%;
width: 10%;
overflow: auto;
background: rgba(0, 0, 0, .7);
font-family: "Helvetica";
-webkit-backdrop-filter: blur(0.12vw);
    backdrop-filter: blur(0.12vw);
color:#DFE0E0;
border-radius: 5px
}
</style>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />
<div id='map_left' class='map'></div>
<div id='map_right' class='map'></div>
<div id='menuleft'>
<h1>Lunar Propector Data</h1>
<p>
The data consists in 377'367 geolocalised gamma ray counts, obtained by orbital gamma-ray spectroscopy (GRS) and recorded over a period of approximately six months by the Lunar Prospector probe on its lowest orbit. To reduce the size of the data, the latter was moreover binned on a Fibonacci Delaunay tessellation consisting of 14'986 triangular cells with average angular diameter of 1°.</p>	
</div>
<div id='menuright'>
<h1>gTikhonov Estimate</h1>	
<p>
The abundance map is obtained by solving with a primal-dual splitting method a functional penalised Tikhonov problem with l2-ball cost function.
</p>	
</div>
<div id='sidebar'>
<h1>Thorium Abundance</h1>
<div id='legend'>
<nav class='legend clearfix'>

<span style='background:rgba(0,0,0,0.6);'></span>

<span style='background:rgba(0,0,204,0.6);'></span>

<span style='background:rgba(119.595,   0, 255, 0.6);'></span>

<span style='background:rgba(255   ,  91.8  , 163.2, 0.6);'></span>

<span style='background:rgba(255   , 193.8  ,  61.2, 0.6);'></span>

<span style='background:rgba(255     , 255, 255, 0.6);'></span>

<label>0.8 ‰</label>

<label>0.9 ‰</label>

<label>1.1 ‰</label>

<label>1.3 ‰</label>

<label>1.5 ‰</label>

<label>1.6 ‰</label>

</div>
<p><br />
Global distribution map of Thorium (Th) on the surface of the Moon. Abundance of Thorium (Th) reveals past magmatic activity and differentiation, allowing scientists to retrace the Moon’s geologic history.</p>
</div>
<div id="sidebar2">
	<h1>Map Controls</h1>
	<p>Zoom in the map by scrolling or pinching. Navigate in the map by clicking and dragging. Compare the features of the maps in the right and left panels by moving the vertical delimiter horizontally. 
	</p>
</div>
<a href="./index.html"><div class="menu"><h1>Back to Menu</h1></div></a>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibWF0dGhpZXVtZW8iLCJhIjoiY2sybHE0emJwMDh2cDNtb2ZsNTdtZW5laSJ9.VXQYES3RlejhgrttnkPXdw';
var map_left = new mapboxgl.Map({
container: 'map_left',
style: 'mapbox://styles/matthieumeo/ck2urxn6d030i1clo9pnx4jcg',
zoom: 2,
minZoom: 2,
maxZoom: 9,
center: [0,0]
});
var map_right = new mapboxgl.Map({
container: 'map_right',
style: 'mapbox://styles/matthieumeo/ck2utem4m04f21cmmr6eht9tx',
zoom: 2,
minZoom: 2,
maxZoom: 6,
center: [5,0]
});
map_left.setRenderWorldCopies(status === 'false')
map_right.setRenderWorldCopies(status === 'false')

var map = new mapboxgl.Compare(map_left, map_right, {
// Set this to enable comparing two maps by mouse movement:
 //mousemove: true
});

map_left.on('load', function() {
 
map_left.addLayer({
'id': 'wms-test-layer',
'type': 'raster',
'source': {
'type': 'raster',
'tiles': [
'https://cartocdn-gusc.global.ssl.fastly.net/opmbuilder/api/v1/map/named/opm-moon-basemap-v0-1/all/{z}/{x}/{y}.png'
],
'tileSize': 256
},
},'background');
});
map_right.on('load', function() {
 
map_right.addLayer({
'id': 'wms-test-layer',
'type': 'raster',
'source': {
'type': 'raster',
'tiles': [
'https://cartocdn-gusc.global.ssl.fastly.net/opmbuilder/api/v1/map/named/opm-moon-basemap-v0-1/all/{z}/{x}/{y}.png'
],
'tileSize': 256
},
},'background');
});

</script>
 
</body>
</html>
